C:\Users\213043\source\repos\213043_Qno2_calculator\213043_Qno2_calculator\bin\Debug\213043_Qno2_calculator.exe.config
C:\Users\213043\source\repos\213043_Qno2_calculator\213043_Qno2_calculator\bin\Debug\213043_Qno2_calculator.exe
C:\Users\213043\source\repos\213043_Qno2_calculator\213043_Qno2_calculator\bin\Debug\213043_Qno2_calculator.pdb
C:\Users\213043\source\repos\213043_Qno2_calculator\213043_Qno2_calculator\obj\Debug\213043_Qno2_calculator.csproj.AssemblyReference.cache
C:\Users\213043\source\repos\213043_Qno2_calculator\213043_Qno2_calculator\obj\Debug\213043_Qno2_calculator.csproj.SuggestedBindingRedirects.cache
C:\Users\213043\source\repos\213043_Qno2_calculator\213043_Qno2_calculator\obj\Debug\_213043_Qno2_calculator.Form1.resources
C:\Users\213043\source\repos\213043_Qno2_calculator\213043_Qno2_calculator\obj\Debug\_213043_Qno2_calculator.Properties.Resources.resources
C:\Users\213043\source\repos\213043_Qno2_calculator\213043_Qno2_calculator\obj\Debug\213043_Qno2_calculator.csproj.GenerateResource.cache
C:\Users\213043\source\repos\213043_Qno2_calculator\213043_Qno2_calculator\obj\Debug\213043_Qno2_calculator.csproj.CoreCompileInputs.cache
C:\Users\213043\source\repos\213043_Qno2_calculator\213043_Qno2_calculator\obj\Debug\213043_Qno2_calculator.exe
C:\Users\213043\source\repos\213043_Qno2_calculator\213043_Qno2_calculator\obj\Debug\213043_Qno2_calculator.pdb
