C:\Users\HP\source\repos\213043_Qno#4_\213043_Qno#4_\bin\Debug\213043_Qno#4_.exe.config
C:\Users\HP\source\repos\213043_Qno#4_\213043_Qno#4_\bin\Debug\213043_Qno#4_.exe
C:\Users\HP\source\repos\213043_Qno#4_\213043_Qno#4_\bin\Debug\213043_Qno#4_.pdb
C:\Users\HP\source\repos\213043_Qno#4_\213043_Qno#4_\obj\Debug\213043_Qno#4_.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\213043_Qno#4_\213043_Qno#4_\obj\Debug\_213043_Qno_4_.Form1.resources
C:\Users\HP\source\repos\213043_Qno#4_\213043_Qno#4_\obj\Debug\_213043_Qno_4_.Properties.Resources.resources
C:\Users\HP\source\repos\213043_Qno#4_\213043_Qno#4_\obj\Debug\213043_Qno#4_.csproj.GenerateResource.cache
C:\Users\HP\source\repos\213043_Qno#4_\213043_Qno#4_\obj\Debug\213043_Qno#4_.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\213043_Qno#4_\213043_Qno#4_\obj\Debug\213043_Qno#4_.exe
C:\Users\HP\source\repos\213043_Qno#4_\213043_Qno#4_\obj\Debug\213043_Qno#4_.pdb
